ossieName = AD936X_LIBIIO
bindir = $(prefix)/dev/devices/AD936X_LIBIIO/cpp
bin_PROGRAMS = AD936X_LIBIIO

xmldir = $(prefix)/dev/devices/AD936X_LIBIIO
dist_xml_DATA = ../AD936X_LIBIIO.scd.xml ../AD936X_LIBIIO.prf.xml ../AD936X_LIBIIO.spd.xml
ACLOCAL_AMFLAGS = -I m4 -I${OSSIEHOME}/share/aclocal/ossie
AUTOMAKE_OPTIONS = subdir-objects
confdir = $(prefix)/dev/devices/AD936X_LIBIIO/
dist_conf_SCRIPTS = ../nodeconfig.py

distclean-local:
	rm -rf m4
	rm -f config.*
	rm -rf autom4te.cache
	rm -f acinclude.m4
	rm -f aclocal.m4
	rm -f configure
	rm -f depcomp
	rm -f install-sh
	rm -f ltmain.sh
	rm -f Makefile.in
	rm -f missing
	rm -rf .deps


# Sources, libraries and library directories are auto-included from a file
# generated by the REDHAWK IDE. You can remove/modify the following lines if
# you wish to manually control these options.
include $(srcdir)/Makefile.am.ide
AD936X_LIBIIO_SOURCES = $(redhawk_SOURCES_auto)
AD936X_LIBIIO_LDADD = $(SOFTPKG_LIBS) $(PROJECTDEPS_LIBS) $(AD936XDEPS_LIBS) $(LIBUUID_LIBS) $(BOOST_LDFLAGS) $(BOOST_THREAD_LIB) $(BOOST_REGEX_LIB) $(BOOST_SYSTEM_LIB) $(INTERFACEDEPS_LIBS) $(redhawk_LDADD_auto)
AD936X_LIBIIO_CXXFLAGS = -Wall $(SOFTPKG_CFLAGS) $(PROJECTDEPS_CFLAGS) $(AD936XDEPS_FLAGS) $(LIBUUID_FLAGS) $(BOOST_CPPFLAGS) $(INTERFACEDEPS_CFLAGS) $(redhawk_INCLUDES_auto)
AD936X_LIBIIO_LDFLAGS = -Wall $(redhawk_LDFLAGS_auto)

create-ad936x-libiio-node: install-am
	../nodeconfig.py --clean --domainname=$(DOMAINNAME) --ad936xtype=$(AD936XTYPE) --ad936xcontexturi=$(CONTEXTURI)
